// maps -- dictionaries keySet()
import java.util.*; // 2 1 , 3 1 , 4 4
class dupmap
{
public static void main(String args[])
{ // x // 2 1 --> value=value+1
HashMap<Integer,Integer> x=new HashMap<Integer,Integer>();
int[] arr= {2,3, 4, 5, 4, 6, 4, 7, 4, 5, 6, 6};
for(int i=0;i<arr.length;i++) // 6, 4, 7, 4, 5, 6, 6
{
int key;
key=arr[i];
if(x.containsKey(key)) //4 true
x.put(key,x.get(key)+1); // 4--> 2
else //
x.put(key,1);
} //map 2--> 1, 3-->1,4-->2,5-->1,
System.out.println(x); 
}
}

output:
D:\coding>javac  dupmap.java

D:\coding>java  dupmap
{2=1, 3=1, 4=4, 5=2, 6=3, 7=1}
