// maps -- dictionaries keySet()
import java.util.*;
class map2
{
public static void main(String args[])
{
HashMap<Integer,String> x=new HashMap<Integer,String>();
x.put(101,"Tom");
x.put(105,"Jerry");
x.put(109,"Sam");
System.out.println(x);
System.out.println(x.get(105));
System.out.println(x.keySet());
// To print with spaces (For each Loop)
for(Integer i: x.keySet()) // x --> 105,jerry
{
if(i>=105) // i
System.out.print(i + " "); // 105 109
}
}
}
output:
D:\coding>javac map2.java

D:\coding>java map2
{101=Tom, 105=Jerry, 109=Sam}
Jerry
[101, 105, 109]
105 109
