import java.util.Scanner;
class Display
{
public static void main(String args[])
{
int number,i;
Scanner sc=new Scanner(System.in);
System.out.println("enter the limit:");
number=sc.nextInt();
i=2;
System.out.println("list of even numbers:");
//while loop exicutes until the condition is false
while(i<=number)
{
//it prints the even number
System.out.println(i+" ");
//increment the value i by 2
i=i+2;
}
}
}



OUTPUT:
D:\coding>java Display
enter the limit:
50
list of even numbers:
2
4
6
8
10
12
14
16
18
20
22
24
26
28
30
32
34
36
38
40
42
44
46
48
50
