import java.util.*;
class Stac
{
public static void main(String args[])
{
Stack<Integer> x=new Stack<Integer>();
x.push(10);
x.push(20);
x.push(30);
x.push(40); x.push(50); x.push(60); //top of stack
System.out.println(x.size());
System.out.println(x);
System.out.println("top of Stack is"+x.peek());
x.pop();
System.out.println(x);
System.out.println(Collections.max(x));
System.out.println(Collections.min(x));
System.out.println(x.empty()); // false
System.out.println(x.search(40));
}
}
output:
6
[10, 20, 30, 40, 50, 60]
top of Stack is60
[10, 20, 30, 40, 50]
50
10
false
2






