import java.util.*;
class Mypass
{
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
System.out.print("Enter password:");
String pwd=sc.next();
int u=0,l=0,d=0,s=0;
int n=pwd.length();
char ch[]=pwd.toCharArray();
for(int i=0;i<n;i++)
{
if(Character.isUpperCase(ch[i]))
u++;
else if(Character.isLowerCase(ch[i]))
l++;
else if(Character.isDigit(ch[i]))
d++;
}
if(d>0&&l>0&&u>0&&n>=8&&(pwd.contains("@"))||(pwd.contains("_")))
System.out.print("Strong password");
else
{
System.out.println("Invalid password");
System.out.println("**The password shoud 8 characters length ");
System.out.println("** And also password contains 1 upper,1 lower,0-9 digits and symbols");
}
}
}
